<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Lista">
   <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:ems="10"
        android:text="INVENTARIO EQUIPOS" />
    <TableRow android:layout_width="210dp">

        <ListView
            android:id="@+id/LISTA"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true" >


        </ListView>

    </TableRow>
</TableLayout>